# TTWork.WeiXinMiddleware

./: .gitignore  Constants.cs  IWeiXinProvider.cs  TTWork.WeiXinMiddleware.csproj  TTWork.WeiXinMiddleware.sln  Utils.cs  WeiXinContext.cs  WeiXinMessage.cs  WeiXinMiddleware.cs  WeiXinOptions.cs  WeiXinProvider.cs  XmlSerializer.cs
Entity/: BaseJsonResult.cs  IJsonResult.cs  ReturnCode.cs  WeixinUserInfoResult.cs
Extensions/: WeiXinMiddlewareExtensions.cs  WeiXinServiceExtension.cs
Utils/: DateTimehelper.cs  Utils.cs
