<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Jiawei Tang</Authors>
        <PackageProjectUrl>https://github.com/jerrytang67/TTWork.WeiXinMiddleware.git</PackageProjectUrl>
        <LangVersion>default</LangVersion>
        <VersionPrefix>8.0.0</VersionPrefix>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
