<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Jiawei Tang</Authors>
        <PackageProjectUrl>https://github.com/jerrytang67/TTWork.WeiXinMiddleware.git</PackageProjectUrl>
        <LangVersion>8</LangVersion>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.10"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>
